{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "Server=db,1433;Database = Aeropuerto_DB;User Id=sa;Password=Aeropuerto.311;Encrypt=false;TrustServerCertificate=true",
    "FirstConnection": "Server=db,1433;User Id=sa;Password=Aeropuerto.311;Encrypt=false;TrustServerCertificate=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "eislerrider.2479@gmail.com",
    "Password": "wkndhektwrasddkt",
    "UseSsl": "true"
  },
  "JWT_ISSUER": "aeropuerto",
    "JWT_AUDIENCE": "users",
    "JWT_Key": "a3r0pu3rt0-a3r0pu3rt0-a3r0pu3rt0-a3r0pu3rt0-1234",
  "AllowedHosts": "*"
}
